1.	Read File
You are given a file named "input.txt". Read and print all of its contents as a sequence of bytes (the binary representation of the ASCII code for each character) separated by a single comma. 
Submit in Judge only the output of the program.
Examples
Input					Output
On January 1 , 1533 , Michael Angelo, 
then fifty-seven years old, writes…	11101111 10111011 10111111 1001111 1101110 
					100000 1001010 1100001 1101110 1110101…

Two households, both alike in dignity,
In fair Verona, where we lay our scene…	1010100 1110111 1101111 100000 1101000 
					1101111 1110101 1110011 1100101 1101000…
